# GameCritic

./: GameCritic.sln  Plan.txt  README.md
GameCritic.UnitTests/: GameCritic.UnitTests.csproj  (+2 more)
src/GameCritic.API/: GameCritic.API.csproj  Program.cs  appsettings.json
src/GameCritic.API/Controllers/: AwardController.cs  BaseController.cs  BlobController.cs  GameController.cs  GamesController.cs  GenreController.cs  PublisherController.cs  RankingController.cs  ReviewController.cs  UserController.cs
src/GameCritic.API/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/GameCritic.API/Filters/: HttpResponseExceptionFilter.cs
src/GameCritic.API/Middlewares/: DbTransactionMiddleware.cs  ErrorDetails.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/GameCritic.API/Properties/: launchSettings.json
src/GameCritic.Application/: ApplicationAssemblyMarker.cs  GameCritic.Application.csproj
src/GameCritic.Application/App/CommandHandler/Games/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  UpdateGameCommandHandler.cs  UpdateGameImageCommandHandler.cs
src/GameCritic.Application/App/CommandHandler/Publishers/: CreatePublisherCommandHandler.cs
src/GameCritic.Application/App/CommandHandlers/Games/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  DeleteGameImageCommandHandler.cs  UpdateGameCommandHandler.cs  UpdateGameImageCommandHandler.cs
src/GameCritic.Application/App/CommandHandlers/Publishers/: CreatePublisherCommandHandler.cs  DeletePublisherCommandHandler.cs  UpdatePublisherCommandHandler.cs
src/GameCritic.Application/App/CommandHandlers/Rankings/: CreateRankingCommandHandler.cs  DeleteRankingCommandHandler.cs
src/GameCritic.Application/App/CommandHandlers/Reviews/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateGameScore.cs  UpdateReviewCommandHandler.cs
src/GameCritic.Application/App/CommandHandlers/Users/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/GameCritic.Application/App/Commands/Games/: CreateGameCommand.cs  CreateGameCommandValidator.cs  DeleteGameCommand.cs  DeleteGameImageCommand.cs  UpdateGameCommand.cs  UpdateGameCommandValidator.cs  UpdateGameImageCommand.cs
src/GameCritic.Application/App/Commands/Publishers/: CreatePublisherCommand.cs  DeletePublisherCommand.cs  UpdatePublisherCommand.cs
src/GameCritic.Application/App/Commands/Rankings/: CreateRankingCommand.cs  DeleteRankingCommand.cs
src/GameCritic.Application/App/Dtos/: GameDto.cs
src/GameCritic.Application/App/Validators/: CreateGameCommandValidator.cs  CreatePublisherCommandValidator.cs  UpdateGameCommandValidator.cs
src/GameCritic.Application/Common/Behaviours/: ValidationBehaviour.cs
src/GameCritic.Application/Common/Exceptions/: HttpResponseException.cs  ValidationException.cs
src/GameCritic.Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/GameCritic.Application/Common/Models/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
src/GameCritic.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/GameCritic.Application/Profiles/: AwardProfile.cs  GameAwardProfile.cs  GameGenreProfile.cs  GameProfile.cs  GenreProfile.cs  PublisherProfile.cs  RankingProfile.cs  ReviewProfile.cs  UserProfile.cs
(+334 files in other folders)
